<!-- PDF page 1 -->

1
目录
第一课
重要概念梳理........................................................................................................................... 3
第二课
七政四余....................................................................................................................................9
第三课
星盘组成..................................................................................................................................16
第四课
天干地支等基础..................................................................................................................... 23
第五课
五行生克..................................................................................................................................30
第六课
五行基础..................................................................................................................................36
第七课
十神概念..................................................................................................................................41
第八课
十神组合1.............................................................................................................................. 50
第九课
十神组合2.............................................................................................................................. 59
第十课
神煞1.......................................................................................................................................64
第十一课
神煞2.......................................................................................................................................70
第十二课
神煞3.......................................................................................................................................75
第十三课
尽三入门..................................................................................................................................80
第十四课
余奴相犯..................................................................................................................................84
第十五课
看盘起手式1.......................................................................................................................... 89
第十六课
看盘起手式2.......................................................................................................................... 93
第十七课
五行的深入理解——木命..................................................................................................... 96
第十八课
五行的深入理解——火命................................................................................................... 101
第十九课
五行的深入理解——土命................................................................................................... 107
第二十课
五行的深入理解——月命................................................................................................... 113
第二十一课
五行的深入理解——日命................................................................................................... 119
第二十二课
五行的深入理解——金命................................................................................................... 131
第二十三课
五行的深入理解——水命................................................................................................... 142
第二十四课
运势的看法........................................................................................................................... 149
第二十五课
比劫护印1............................................................................................................................ 163
第二十六课
比劫护印2............................................................................................................................ 168
第二十七课
双胞胎看法........................................................................................................................... 171
第二十八课
如何看基本喜忌................................................................................................................... 175
第二十九课
太极的转换——父母篇....................................................................................................... 181
第三十课
太极的转换——感情篇....................................................................................................... 186
第三十一课
月命人案例-1........................................................................................................................191
第三十二课
月命人案例-2........................................................................................................................196
第三十三课
感情专题............................................................................................................................... 201
第三十四课
感情专题2............................................................................................................................ 205
第三十五课
感情专题3............................................................................................................................ 210
第三十六课
七政四余的几个概念........................................................................................................... 218
第三十七课
感情专题4............................................................................................................................ 228
第三十八课
看不顺流年1........................................................................................................................ 236
第三十九课
看不顺流年2........................................................................................................................ 244
第四十课
倒限和送养........................................................................................................................... 252
www.guoxueziyuan.com
www.guoxueziyuan.com
