<!-- PDF page 25 -->

25
Q：午未不是合化火土吗
A：其实午未是合午太阳，未太阴。以前我学八字那时候都是按午未合土看，对我
们星盘来说，就看午太阳，未太阴这样
Q：那我们说合化也会像八字一样说要两个天干贴在一起而且不相害嘛？还是我们
只需要记住口诀，不用像八字那样考虑太多合化条件？
A：不是，我们是为了和盘合参。对的。我们只要记住基础就可以。
十天干配十二地支，60 花甲子出
60 花甲子可以不用背，但要知道每个旬的空亡，没有基础的人基本都要背起来
01 甲子
11 甲戌
21 甲申
31 甲午
41 甲辰
51 甲寅
02 乙丑
12 乙亥
22 乙酉
32 乙未
42 乙巳
52 乙卯
03 丙寅
13 丙子
23 丙戌
33 丙申
43 丙午
53 丙辰
04 丁卯
14 丁丑
24 丁亥
34 丁酉
44 丁未
54 丁巳
05 戊辰
15 戊寅
25 戊子
35 戊戌
45 戊申
55 戊午
06 己巳
16 己卯
26 己丑
36 己亥
46 己酉
56 己未
07 庚午
17 庚辰
27 庚寅
37 庚子
47 庚戌
57 庚申
08 辛未
18 辛巳
28 辛卯
38 辛丑
48 辛亥
58 辛酉
09 壬申
19 壬午
29 壬辰
39 壬寅
49 壬子
59 壬戌
10 癸酉
20 癸未
30 癸巳
40 癸卯
50 癸丑
60 癸亥
空亡
就是十个天干配12 地支，没有配到的那个就是空亡
比如甲子旬（一旬就是上面的一列），到癸酉为止，戌亥没配，所以我们说甲子旬
空戌亥，那么甲子旬里面出生年份的人都是空戌亥的
