<!-- PDF page 253 -->

253
@星河
戌月寅时火，火在水宫水度，偏弱：
1。罗，比劫犯命，忌，计，食伤泄比劫，喜，同时晦火。（点评：对的。这
里要注意一个问题就是土本身都是可以晦火的，但是当土为用为喜的时候，不
用过于强调晦这个概念，因为这样很容易失了重点）
2。同1
3。土，同计，喜，晦，木，气，犯尽，不过尽3 算感应到了。
穿度：土，计，罗
女命，有点弱，不断的去泄
尽3 算成于土，土计穿喜，罗穿，忌，又有一点帮身？总体来说是忌的。
特别晦的一个人，为了孩子付出一切。（点评：所以你这里就会有了这个概
念，特别晦的结论，为孩子付出，直接就是土是食伤为喜为用，自然就会喜欢
孩子愿意为孩子付出）
这盘就很怕木，木来了，看着身旺了一些，但是土计没了，就容易罗来索命
（点评：这个逻辑是对的。）
@俞和广
坤造戌月火命(气数自带) 夜生
1、火(自己)、罗(比劫、理应定忌、气数、不寒、定半喜忌)、计(食伤、喜、
泄罗)
2、同1。
3、月(自己)、土(食伤、喜)、炁(偏印、喜、化比劫)、木(正印、喜、化比
劫但犯余奴、克食伤、半喜忌)。成局
4、罗(半喜忌)、计(喜)、土(喜)。
点评：这里罗的定位就错了，既然火本身带了气数，那就不需要罗这个气
数了，所以罗是全忌的。因为第三步木气犯死了，犯死了就不参与生克，所以
就不论木气了。度上的东西不用写456，因为尽三的意思就是三步为止，三生万
